<!-- index.html -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Elliott Smith Discography</title>

  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" type="text/css" href="css/main.css">
  <!-- http://www.undertheradarmag.com/issues/spring_2003/ -->
</head>

<body>

<div class="article-header">
  <div class="article-overlay"></div>
  <div class="container">

    <div class="row justify-content-end">
      <div class="col-md-5 col-lg-5">
        <div class="article-intro">
          <h1 style="margin-top:20px;" class="article-title"><span>Elliott Smith</span></h1>
          <hr>
          <h2 class="article-title">Better Off Than Dead</h2>
          <div class="deck">
            <div class="date">MARCH 20, 2003</div>
            By <span>Marcus Kagler</span><br>
            Photography by <span>Wendy Lynch Redfern</span>
          </div>
            <p>"This is the first interview I've done in a long time," mumbles a slouching Elliott Smith. "I wondered if I would talk about drug use. But I guess, why hide it? It's a lot easier to tell the truth usually."</p>
          </div>
      </div>
    </div>

  </div>
</div>


<div class="container">

  <div class="row justify-content-sm-center">
    <div class="col-sm-12 col-md-12 col-lg-10">

      <div class="article-body">

        
        <p>"This is the first interview I've done in a long time," mumbles a slouching Elliott Smith. "I wondered if I would talk about
          drug use. But I guess, why hide it? It's a lot easier to tell the truth usually."</p>
        
        <p>And so it begins...</p>
        
        <p>Over the course of the past three years, the Elliott Smith rumor-mill has been working overtime. There are the tales of Smith
          nodding off between songs at various shows, fabrications about finding him passed out in the bathroom stall of a Silver
          Lake club with a needle in his arm. The sordid details of his run-in with the law at the Flaming Lips/Beck show in LA last
          November have now become infamous among his rabid fans. Yet through it all, Smith has remained mysteriously silent. Either
          he was content to let the rumors fly, or he was just too busy doing whatever it is he's been doing to deal with it. Most
          thought he simply didn't care.</p>
        
        <p>Of course, real life is never as black and white as the rumors tend to paint it. Elliott Smith's life is no exception. The
          fact of the matter is Smith cares about what's been said about him. He's been quite busy for the past few years. Not only
          has he been combating a problem with drug abuse, but Smith has also been working hard on a mammoth new album. He is a musician
          after all, and, with his new record almost complete, Smith has a few things on his mind he wants to talk about. So, if
          you're still interested, he would like to set the record straight...in his own words.</p>
        
        <p>You see, over the past few months another little rumor has also been floating about. There's been talk of Smith being clean,
          sober, and ready to get back to work. Instead of holding their breath, most fans would rather wait and see it to believe
          it. Well, the wait is over. This rumor is actually 100% truth. So shout it from the rooftops: Elliott Smith is back! </p>

        <div id="album-facts">
          <h3 class="feat-title">Discography</h3>
          <div class="direction-ctrls">
          <button id="prev"><img src="img/arrow.svg" /></button><button id="next"><img src="img/arrow.svg" /></button>
          </div>
          <div id="dots"></div>
        </div>     

        <div id="balloon">
          <img src="img/balloon.png" class="img-fluid">
        </div>

        <h3>
          Amino Acid Redemption</h3>


        <p>"A lot of your fans have been wondering: What have you been up to in the last couple of years since you stoppe d touring
          for Figure 8?"</p>

        <p>It's the question all Elliott Smith fans have been asking, and Under the Radar's Senior Editor, Mark Redfern, just dropped
          the bomb. It's a cold January night and Redfern, photographer, Wendy Lynch and myself are sitting at one of Spaceland's
          bar-high tables. Across from us, wearing an orange shirt and brown pants with the misspelled words "mroe PRICKS than KICKS"
          scrawled in thick black ink on his left forearm, sits a distracted Elliott Smith. He's set to play the Clean Needle Benefit
          concert here in a few hours, and he hasn't practiced yet. But he doesn't hesitate to answer the question.</p>

        <p>"Nothing was very good," he says with a half smile. "Then things got better about six months ago. This is sort of close to
          me, but it's not exactly connected to just me. It touches on drug use. I got caught up in that for almost two years. Then,
          I went to this place called the Neurotransmitter Restoration Center. It's not like a normal rehab. What they do is an IV
          treatment where they put a catheter in your arm, and you're on a drip bag, but the only thing that's in the drip bag is
          amino acids and saline solution. I was coming off of a lot of psyche meds and other things. I was even on an antipsychotic,
          although I'm not psychotic. It was really difficult, but also something to get the word out about because it doesn't cost
          as much as it does to keep someone in a 28-day rehab. It's usually a 10-day process, but for me it took a lot longer. I
          think most people go there for just a week. Some people even go there for gambling problems."</p>

        <p>Elliott Smith is an odd person to talk to. When asked a question, Smith doesn't really answer it. He battles the question
          in his mind as lines of concentration contort his face. He speaks in very slow, almost deliberately childlike, responses.
          He often loses his train of thought, scratches his head of oily black hair, then goes on to whatever topic is on his mind
          at the moment. He has a habit of changing subjects in the middle of sentences when he doesn't mean to. So getting him to
          answer a question in full proves to be a bit difficult.</p>

        <p>"It just bombards your system with amino acids that kick all the shit out of your nerve receptors," he continues. "The different
          proteins in the amino acids eventually sort of rebuild the damaged neuron receptors. But nobody seems to know about it.
          There's been like 15,000 people treated with it, and its success rate is 80% versus 10% for the normal 28-day 12 step."</p>

        <p>It's important to note that the Neurotransmitter Restoration Center, located in Beverly Hills, is not an FDA-approved treatment
          facility. A man named Dr. Hit, who was integral in developing the amino acid procedure, runs the center. The treatment
          has advantages for hard drug users because it virtually irradiates all symptoms of withdrawal. Even though the neurotransmitter
          restoration procedure is not covered by medical insurance, the cost, about $1000 per day, is still much cheaper than your
          average 28-day program. At the moment, Dr. Hit is in Mexico treating alcoholic priests.</p>

        <p>Smith went on to say he had a strange reaction to the treatment, but his was a special case. "I had an unusual reaction to
          it because I was cut off from a whole bunch of things. It [the treatment] is very good, and I would recommend it. But for
          me, it just wiped me out like some debilitating weakness. A lot of my frustration came with being too weak to reach over
          for a glass of water."</p>

        <p>Smith's decision to reach out to Dr. Hit and the Neurotransmitter Restoration Center was something of a last resort. "I'd
          gone into detox a couple of times, but I couldn't stay for the 28 days because I couldn't honestly do the first step. That
          doesn't mean the program is wrong, it just means I couldn't say what you were supposed to say and mean it. I didn't want
          to distract other people who wanted it to work for them, and here I was not doing the steps."</p>

        <p>Although Smith admits his short-term memory hasn't returned in full, he expects it will get better in time. After years of
          drug and alcohol abuse, it's really nothing short of miraculous that Elliott Smith is finally clean, sober and, with only
          six months of recovery, back at work. He'll be the first to tell you it hasn't been an easy road. In fact he admitted to
          being "a bad alcoholic" when he was living in New York. Now, he can barely drink one beer throughout the course of an evening.</p>

        <p>"I don't care if it's the 12-step program or the Neurotransmitter Restoration Center. There's such a taboo of even talking
          about drug use, and then there is the added problem if you play music. Then there's this sort of melodrama that surrounds
          it, which wouldn't necessarily surround someone who doesn't play music. So, it's kind of an off-limits subject. Actually,
          I thought I would just try to avoid it, but I'm not different from other people with drug problems. So, given the opportunity
          to speak, then I guess I will."</p>

        <p>There is something to be said about Smith's account of drug use. As he sits in a bar chair staring at the ground with his
          hands in his lap, there is a selfless nature to the man that extends beyond the occasional benefit show, to get the word
          out about alternative drug treatments. This benefit is not the only charity he's involved with. Smith also started a foundation
          for abused children shortly after the release of his last album Figure 8. The foundation has been dormant for the last
          year, while Smith dealt with his drug problem, but now it's his number one priority. His girlfriend Jennifer Chiba, of
          the band Happy Endings, later admits that he is uncomfortable with money, which is one of the reasons why he began the
          foundation. Smith would rather see his money do some good than spend it on himself.</p>

        <p>Yet, tonight's benefit concert touches on a subject close to him. It certainly concerns people he can empathize with. The
          Needle Exchange Program is a nonprofit organization that provides free and clean needles to IV drug users in order to stop
          the spread of HIV and other drug-related diseases. "I wish more people would accept it as a valid option of controlling
          the spread of disease," he says before taking a cigarette out of a pack of Camels on the table. "I can't think of anything
          off the top of my head that seems more important than something designed to raise money to keep something going, that keeps
          IV drug users from dying." Smith frowns and starts to light up his cigarette. He stops himself. "And I don't think I can
          smoke in here. I guess that's a different addiction."</p>

        <div id="instruments">
          Yamaha FG 180 Red Label
          <br> '60s Gibson J-45
          <br> gibson es 335
        </div>

        <h3>Odd Jobs And Old Friends</h3>

        <p>It was almost two months later when Senior Editor Mark Redfern, photographer Wendy Lynch, and I had a chance to speak with
          Elliott Smith again. This time we were cordially invited to the Smith residence, which sits on a tree-lined hill, squeezed
          in-between similar, one-story houses in Echo Park. In order to reach his front door, you have to walk down a few crumbling
          concrete steps, which then turns into a dirt path that winds through a veritable jungle of weeds and overgrown vegetation.
          At the moment, Smith is sitting at the kitchen table eating burritos with his friend and current drummer Robin Peringer.
          He's also in the process of writing "Kali the Destroyer" in black permanent marker on his left forearm. Today he's wearing
          brown pants and a black T-shirt that says "I Love Metal" on it.</p>

        <p>The living room is littered with recording equipment as well as an iMac Smith has been fussing with lately. Speakers next
          to the computer fill the entire house with an ambient feedback noise. Playing with noise and different types of sound is
          what Smith has been concentrating on lately, and he says he hopes to turn what's playing into some kind of unstructured
          song.</p>

        <p>Next to a robotic-looking four-track recorder stands a large painting, although you can't really see it because soundboard
          schematics are tacked all over, it along with Taro Gomi's book Everybody Poops. Other than sound equipment, the only other
          items of major significance are the piles of books strewn all over the floor. Sitting next to the computer is a copy of
          J.D. Salinger's Nine Stories. Lying on top of a speaker is Michael Foucault's The Birth of the Clinic: An Archaeology of
          Medical Perception; and propped next to Heinrich Boll's novel Group Portrait with Lady is a copy of Heatmiser's final album,
          Mic City Sons.</p>

        <p>In case you didn't know, Heatmiser was the band Smith and his best friend Neil Gust formed in Portland, Oregon after they
          graduated from college in the late '80s. Unlike Smith's alternative acoustic solo symposiums, Heatmiser was a loud-as-fuck
          hardcore band considered almost too heavy for grunge. "For a long time I played in a really loud band that I didn't think
          was a very good loud band at the time," says Smith of Heatmiser. "I've recently been checking it out again to see if I
          have been slagging it off for no good reason. It is what it is. My main problem with it is my singing and not with the
          rest of the band. When I first started doing interviews by myself, I was putting a lot of distance between me and them,
          and I didn't distinguish the fact that I didn't like my singing. In fact, sometimes I think I said, 'That band sucked,'
          which is really not cool. That's one of the things I regret. Since then I've talked to Neil. He understands that it's just
          one of those things you can't take back. It sucks. I think it hurt him for a while."</p>

        <p>When Smith speaks about his days in Heatmiser, he does so with a reluctant nostalgia. Heatmiser's music is a subject he slyly
          avoids, but he does go into a few anecdotes about that particular time in his life. "Around the time Heatmiser's last record
          came out, Neil and I were both on unemployment, which we thought of as an arts grant," he hoarsely laughs. "But I was also
          doing odd jobs around Portland, like spreading gravel and transplanting bamboo trees. I had this one job where I had to
          paint the roof of this warehouse with this heat-reflective paint, and I just burnt the fuck out of myself. It was weird
          because it was black, but when it got rolled on, it turned silver and started reflecting the sun up at you. I got incredibly
          sunburned, and I had no idea."</p>

        <p>Smith went on to say that the main lesson he learned from his first and only ill-fated band was "a lot of things I don't
          want to do musically. Me and Neil both were very frustrated at how straight our songs sounded. No matter how sort of fucked
          up the structure would be, or no matter what we had at the beginning, by the end it would turn out to be tight for lack
          of a better word. We weren't trying to be a band that was tight but people after the shows would be like, 'You guys were
          tight!" That and the fact that more and more people were coming to our shows that were the kind of people who would have
          kicked me and Neil's ass in high school."</p>

        <p>In the eyes of many, particularly Elliott Smith, Heatmiser was a band doomed to fail. Smith says the only reason he stayed
          in the band as long as he did was for the sake of his friend Neil. So when Heatmiser signed to Virgin in 1996, it was more
          a death knell than a big break. "It was kind of ridiculous to carry it up to a certain point and then drop the ball or
          the bomb, like quitting the band right after we had signed to Virgin. I was the guy who made that gravy-train crash so
          to speak, and it was a gravy-train at the time. The breakup happened almost immediately after the contract was signed.
          I watched myself put my paw in the bear trap on that one because there was this clause about leaving members. In the event
          of the band dissolving, any members could be kept to that contract with or without their consent under the same terms.
          They didn't pick up Neil's option, only mine. It turned out to be a fucked-up situation because they said the reason they
          had signed Heatmiser was that they'd been hoping this [the breakup] would happen-or something to that effect. They said
          that right in front of Neil and I couldn't believe it."</p>

        <p>Shortly after Heatmiser completed Mic City Sons, the band called it quits, leaving Smith with a Virgin Records contract he
          no longer wanted. Of course there is a whole other history to Elliott Smith that runs in conjunction with his days in Heatmiser.
          Since he was 14 years old, Smith had been writing songs on borrowed four-tracks. So when he wasn't working with Heatmiser,
          he was frantically writing and recording acoustic solo material. "My first solo record, Roman Candle, was just the most
          recent eight songs that I'd recorded on borrowed four-tracks and a borrowed guitar. My girlfriend at the time convinced
          me to send these songs to Cavity Search. When they wanted to put out my record I was totally shocked. I thought my head
          would be chopped off immediately when it came out because at the time it was so opposite to the grunge thing that was popular.
          Nothing made me start doing it, because I'd just been doing it for years. But it didn't occur to me to put anything out.
          In fact, it occurred to me not to put anything out. The thing is that album was really well received, which was a total
          shock, and it immediately eclipsed my band unfortunately."</p>


        <p>Needless to say, the success of Roman Candle and Smith's subsequent self-titled solo record caused tensions in the band,
          particularly between Smith and Neil Gust. So when Heatmiser had its long overdue meltdown, Smith was somewhat relieved.
          While the band was recording Mic City Sons, Smith was also in the process of recording his third solo album Either/Or-a
          record that would prove to be his most successful album up to that point. But it almost wasn't released at all. "I remember
          that record most fondly even though I nearly had a nervous breakdown," he says in all seriousness. "I recorded so many
          songs for it, and one or two of them sucked. Then three or four of them sucked. Then they all sucked and everything I did
          was terrible. I was never good enough. That was my train of thought. I just lost my confidence completely and totally to
          the point where right before it came out, I decided that it wasn't. Until some people were like, 'Just let it go.' I really
          didn't think I liked it. Then, about a year later, I didn't think it was so bad anymore. Now I remember mostly the good
          parts of it, which is that I recorded it myself and there was no pressure. Then, after Either/Or, the Oscar stuff happened
          and that kind of derailed my train. Although it took a lot for it to fully derail."</p>

        <h3>A Distorted Reality Is Now A Necessity To Be Famous</h3>

        <p>Elliott Smith's yet-to-be-named studio sits anonymously within a mile-long strip of car dealerships on Van Nuys Boulevard
          in the San Fernando Valley. After the photo shoot at his home, Smith is excited to show us his pride and joy. Over the
          course of the past two years, he's been spending the majority of his free time trying to get his studio into fully functional
          order. It's been a difficult road for him because the average age of the equipment is about 30 years old. As we stand behind
          the soundboard in the booth knocking back energy drinks, Smith is like a child in a techie playground, which brings up
          a little-known fact about Elliott Smith: He's a studio tech fanatic. His favorite magazine is Home Recording, because it
          gives helpful and economical tips on how to improve one's home studio. Smith's is a far cry from a home studio, but it
          is an independent studio. He owns all of the equipment and built it himself from the ground up.</p>

        <p>Before continuing the interview, Smith spends two hours explaining what all the equipment does and even goes so far as to
          show me how to operate certain parts of an ancient soundboard that he rewired and soldered to hell until it worked. His
          most prized possession is a 1959 Fairchild sound compressor. "It can be used as a compressor or as a limiter. Nothing sounds
          like this does. They're really rare and really expensive." To date, Smith has yet to record any of his own material in
          the studio. A few months ago, he was recording Neil Gust's band #2 here when the whole soundboard shut down due to heat
          buildup. "We were there for like three or five days at a time around the clock, and then eventually things started to fail
          because of heat build-up. So I've been racing up the techie ladder and reading books on trigonometry in order to remind
          myself of all this stuff. It's not tough. There's just a lot of information about it. I didn't think my mind worked like
          this until I had a soldering party inside a 24-track and was amazed when it worked. That machine was one of the first 24-tracks
          they made."</p>

        <p>Smith would be more than happy to go on and on about studio teching if you let him. Just a few weeks ago. he had The John
          Spencer Blues Explosion recording here, and, in turn, they asked Smith to play bass for them on a few songs at a New York
          show. "I played bass and sang on that Beatles song 'Yer Blues.' Me and John Spencer were both singing that at the same
          time. It was really fun."</p>

        <p>When it's time to pick up the interview where we left off, Smith sits down in a chair with an electric sitar, and we eat
          Rollo candy with some oranges. It's Oscar time.</p>

        <p>"The places I used to play were like punk clubs-especially in Portland. But Gus Van Sant used to come and see me play. We
          just kind of became friends. I'm not so sure I knew much about him at the time. I knew he made movies and that they were
          considered sort of indie. Initially we hit it off because he also records. We would talk about microphones and sing the
          praises of 57s-really underrated mics."</p>

        <p>Most of you probably know what happened next, but in case you don't: In 1997 Van Sant made his first studio blockbuster hit
          with the Matt Damon/Ben Affleck-penned Good Will Hunting. Van Sant decided to use a few of Smith's songs for the soundtrack,
          and the whole thing blew up in Smith's face, resulting in an Academy Award nomination for his original song "Miss Misery."</p>

        <p>"I didn't intend to play it, but then they said that if I didn't play it, they would get someone else to play the song. So
          for all the songwriters who don't want to perform their songs, they'd get someone like Richard Marx to do it. I think when
          they said that they had done their homework on me a little bit. Or maybe Richard Marx is a universal scare tactic." In
          the end, Smith did perform on the Oscar's, and it still remains one of the most surreal nights of his life. "It was kind
          of ridiculous," he says. "But at a certain point, I threw myself into it because it seemed to make my friends happy. You
          know, all of my friends were like, 'One of us is on the moon!' When really I was on this ridiculous awards show playing
          this song. It was a little weird. I walked out and Jack Nicholson was sitting about six feet away, so I avoided that area
          and I looked up at the balcony in the back and sang the song. It was surreal enough that it didn't seem like it happened
          to me."</p>

        <p>Although the Academy Awards ceremony didn't sit too well with Smith, and he, as well as his bright white suit, was trashed
          on television, he says it did force him to change his mind about Celine Dion, who performed right after he did. "She was
          really sweet, which has made it impossible for me to dislike Celine Dion anymore. Even though I can't stand the music that
          she makes-with all due respect, I don't like it much at all-but she herself was very, very nice. She asked me if I was
          nervous, and I said, 'Yeah,' and she was like, 'That's good because you get your adrenaline going, and it'll make your
          song better. It's a beautiful song.' Then she gave me a big hug. It was too much. It was too human to be dismissed simply
          because I find her music trite."</p>

        <p>The Academy Awards performance opened Smith up to an entirely new audience, and the publicity was as much a curse as it was
          a blessing. At the time, Smith was busy trying to complete his fourth studio album, XO. Dreamworks had bought out his contract
          from Virgin, and, due to the Oscar buzz, the new record was going to get the royal promotional treatment. XO remains Smith's
          best-selling record to date, but his short-lived dance with fame has left a sour taste in his mouth. "I still don't particularly
          like hanging out with famous folks much, because it's too weird," admits Smith. "Their lives are fucked up because they're
          famous folks, so conversation with them tends to get all strange. I don't know if there is any way of having constant attention
          focused on you without your life becoming totally bizarre one way or another. I never think about the Oscar thing anymore,
          except for the fact that it comes up in interviews. It doesn't bother me anymore."</p>

        <p>After spending some time with Smith, it's easy to see why fame didn't quite agree with him. As one would guess from hearing
          his music, he Smith is a rather shy and reserved man. He goes out of his way to avoid conflict. In short, Smith's personality
          is the type Hollywood and music industry executives have for breakfast. Smith expressed no desire to be a part of fame's
          cutthroat machinery. "It got personal with people saying how fragile I looked on stage in a white suit. There was just
          all of this focus, and people were saying all this stuff simply because I didn't come out and command the stage like Celine
          Dion does."</p>

        <p>People's perception of Smith's live performance is another bee in his bonnet. Recently many have been making derogatory comments
          about Smith's live performances, particularly his knack for cutting off songs before they are finished. Many thought it
          was due to the drug problem-that he was on some type of substance that hindered his ability to perform. Smith assures me
          this is not the case. "If people come out to see me play, I won't do things to deliberately play worse than I can. I try
          to play as well as I can, but I also don't hesitate to stop songs once I've started playing them. I'll see it in the set
          list then I'll start playing it, and then I realize I'm thinking about something else, or I'm thinking about whether or
          not I'm singing on key. That's usually the big tip off. My favorite shows are the ones where it seems like every song is
          a bullfight. I either want to do the bullfight or not do the bullfight. I don't want to be like, 'I squeaked by. Hurray!'
          Sometimes it seems like the audience reacts that way-like, 'Alright. He made it.' That's how I take it anyway."</p>

        <p>If there is one lesson Elliott Smith has learned about being famous, it's to ignore all media hype. Around the time of the
          Oscars, Smith made a vow to never read his own press again. When asked why, he simply responds, "For one thing, I was there
          when the interview took place, so I know what we talked about. And for another thing, it's just too weird. It's a problem
          if you're trying to get out of your own weird headspace, and you're having a lot of conversations on tour, where no matter
          how much you try and talk about, say, music or something, the questions are constantly redirected back to yourself and
          who you are. I don't think it's important who I am. I really like playing music, but I don't really want to be anything
          in particular."</p>

        <h3>Lost Album / New Beginning</h3>

        <p>"It feels like a million years since I recorded what was initially going to be this new record," says Elliott Smith. It's
          almost midnight now and Smith is in the sound booth of his studio, fiddling with a CD player, which looks like a skinny
          droid from Star Wars. It's now come to that golden moment in the evening where Smith is going to play us a few tracks off
          of his new album From a Basement on the Hill. But first he's trying to establish the fact that what we are about to hear
          is really the final evolution of an album he abandoned almost two years ago. "There was even a little more than half of
          a record done before this new one that I just scrapped because of a blown friendship with someone that made me so depressed
          I didn't want to hear any of those songs." Smith doesn't elaborate on who this particular friend was, and when pressed
          he says, "He was just helping me record the songs and stuff, and then the friendship kind of fell apart all of a sudden
          one day. It just made it kind of awkward being alone in the car listening to the songs. Those weren't happy days. So I
          was like, 'OK, start over.' I like the new one that started over better. Usually I hate everything as soon as it's done,
          so I don't know what it means that I actually like this one."</p>

        <p>He then pushes the play button and first track "Shooting Star" comes blaring out of a huge pair of wall-mounted speakers
          like a banshee playing a guitar with delirium tremens. When speaking of the new record, Smith gets as excited as a kid
          on Christmas morning. He says the album is coming along nicely and is all but finished, with the exception of a final mix
          for a few tracks. The title of the record stems from the fact that Smith recorded a large portion of the album in the basement
          of a friend's Malibu mansion. "The lyrics on this one are a lot less impressionistic; plus the production of it sounds
          unlike the last two records," he says, while trying to light a cigarette with a broken lighter. "Most of this record was
          done in first or second takes. It's a pretty big departure. The songs all sound pretty different from each other. Some
          were recorded on a 24-track with two-inch tape and some on other formats. The songs get weirder as they go along, and then,
          when you get near the end, you get to the really weird ones. They're kind of more noisy with the pitch all distorted. Some
          are more acoustic, but there aren't too many like that. Lately I've just been making up a lot of noise. And it could be
          a song if I sang over it, but it has no structure in and of itself."
          <p>

          <p>Smith doesn't want to release the record on Dreamworks, so he's in the process of shopping around for a new label. Since
            he is still label hunting, he doesn't think the album will be released to the public until the end of the year. When
            asked if he feels obligated to his fans to get the album out sooner, he simply replies, "I could throw something together
            tonight, but it would be better to wait, because I know where it's going and I know what I'm doing. So I can put it
            together as a double record or a single record with a bonus disk. Then in the liner notes, I'll explain that it's a
            double record and that the bonus disk is the second disk to the album. A lot of it was done with another guy, David
            McConnell, engineering it with me. It's really kind of uncertain what's going to be on it now. It's sort of like it
            was with Either/Or, because there's so much time that went by while I was waiting for my studio to get done that songs
            have piled up. So now I've totally lost any dream of objectivity about what should be on it. I really want it to be
            a double record, but then looking on the back of a CD and seeing like 19 songs is kind of fatiguing. The other problem
            is getting around what label puts it out. They are inevitably going to be concerned: If (A) it's sold as a double record,
            the cost will be too expensive; or (B) if there are two records released within a short amount of time from each other,
            they won't like that, either. It wouldn't be like that if it was back decades ago when people like Elvis Costello came
            out with an album every six months. If that was possible now, that would be great."</p>

          <p>Smith also said he was thinking about putting out a limited-edition EP made up of new demos, as well as a sneak peak
            at a few tracks off of From a Basement on the Hill. Of course, all of this hinges on whether or not he can find a suitable
            label for the record. "For a change this time, I'm really going to try and sell this record, which is a new idea-but
            not a bad one in this case-because the money is not going to me. I need to put money into my foundation for abused
            children. I'm not looking to be benefited by luxury."</p>

          <p>As the acoustic beauty of "A Distorted Reality Is Now a Necessity to Be Free" floats around us, Smith also gets into
            a subject concerning the recent theft of a few new songs off of his computer. "Not long ago my house was broken into,
            and songs were stolen off my computer, which have wound up in the hands of certain people who work at a certain label.
            I've also been followed around for months at a time. I wouldn't even want to necessarily say it's the people from that
            label who are following me around, but it was probably them who broke into my house. That's all I really want to say
            about it." When a tentative track listing that was pulled off the Internet is produced, Smith looks it over carefully
            and says, "This is the order which they were in on my computer when the songs were stolen. This is not the right order
            for the final album. There are other songs that aren't on here. Oh, I-Tunes!"</p>

          <p>Elliott Smith isn't the only one who's had problems with computer thievery. Recently, Radiohead also had an unfinished
            mix of their new album Hail to the Thief stolen from a computer and posted on the Internet. Just remember all you musicians
            out there using your computers as sonic storage bins: Those whom you trust might be the ones ripping you off.</p>

          <p>As long as we are dispelling rumors, it seems appropriate to touch on the events of the Flaming Lips/Beck show on November
            25th, 2002. Although Smith went into great detail about his run-in with the law at the show, the particulars must remain
            off the record due to a pending court case. What can be said is that Smith and his girlfriend were victims of needless
            police brutality by off-duty officers working security for the event. Although Smith claims he did not physically assault
            any of the officers, he was assaulted and arrested without probable cause, and he was not read his Miranda rights.
            Both he and Jennifer Chiba spent the night in jail without the benefit of even seeing Beck's set. Smith also sustained
            a hefty back injury from the arresting officer and is now on a strict regiment of pain pills. The pain pill medication
            greatly concerns Smith and his girlfriend because of Smith's past drug problems.</p>

          <p>Unfortunately, our time with Elliott Smith now draws to a close. It's almost 1:30 in the morning and we have been listening
            to From a Basement on the Hill tracks for the past hour-and-a-half. Before we leave, Smith says he thinks he'll stick
            around to put a bass part on an incomplete song. Since he's been recording this album in quick takes, he says it probably
            won't take too much time, as long as he doesn't have to solder anything in the studio.</p>

          <p>Smith is one of the nicest and most giving of musicians in this crazy business we call the music industry. There is no
            one who makes music quite like he does or the way he does. Elliott Smith makes his music much like he lives his life:
            on his own terms, for better or for worse. As we leave the studio, Smith is in the booth busily hunched over some wires
            sticking haphazardly out of the soundboard, with a cigarette in one hand and a manual of some sort in the other. His
            girlfriend yawns and bids us adieu before looking over her shoulder at her boyfriend and shaking her head in loving
            dismay. She says she's used to spending late hours here with him as he fiddles about with his obsession over sound
            equipment.</p>

          <p>Days after the interview there is one thing Smith told me that stayed in my mind for one reason or another. Perhaps it's
            proof of Smith's new lease on life, but it's certain his remark can be taken as a sign of the good times and better
            music to come: "Thanks for coming around," he said. "You know, for a couple of years, I dropped out of just about everything.
            But I feel better today. I think it'll be a good record."</p>



      </div>

    </div>
  </div>



</div>
      <div class="comingup"><img src="img/cominguproses.png" class="img-fluid">
</div>


<script>

//  Select Elements and do stuff

</script>


<!-- LOADING JQUERY -->
<script src="https://code.jquery.com/jquery-3.1.0.js" integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk=" crossorigin="anonymous"></script>

<!-- LOADING BOOTSTRAP JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


 <!-- LOADING CUSTOM JS -->
<script src="js/main.js"></script>

</body>
</html>
